{
  "name": "vision",
  "version": "0.0.1",
  "dependencies": {
    "json2": "*",
    "jquery": "*",
    "underscore": "*",
    "backbone": "1.0.0",
    "handlebars": "1.3.0",
    "bootstrap": "2.3.2"
  }
}